C:\Users\Familia\Documents\GitHub\RDCM_00045719_2EP\Parcial02\bin\Debug\Parcial02.exe.config
C:\Users\Familia\Documents\GitHub\RDCM_00045719_2EP\Parcial02\bin\Debug\Parcial02.pdb
C:\Users\Familia\Documents\GitHub\RDCM_00045719_2EP\Parcial02\obj\Debug\Parcial02.csprojAssemblyReference.cache
C:\Users\Familia\Documents\GitHub\RDCM_00045719_2EP\Parcial02\obj\Debug\Parcial02.Properties.Resources.resources
C:\Users\Familia\Documents\GitHub\RDCM_00045719_2EP\Parcial02\obj\Debug\Parcial02.csproj.GenerateResource.cache
C:\Users\Familia\Documents\GitHub\RDCM_00045719_2EP\Parcial02\obj\Debug\Parcial02.exe
C:\Users\Familia\Documents\GitHub\RDCM_00045719_2EP\Parcial02\obj\Debug\Parcial02.pdb
C:\Users\Familia\Documents\GitHub\RDCM_00045719_2EP\Parcial02\obj\Debug\Parcial02.Form1.resources
C:\Users\Familia\Documents\GitHub\RDCM_00045719_2EP\Parcial02\obj\Debug\Parcial02.Login.resources
C:\Users\Familia\Documents\GitHub\RDCM_00045719_2EP\Parcial02\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Familia\Documents\GitHub\RDCM_00045719_2EP\Parcial02\bin\Debug\Npgsql.dll
C:\Users\Familia\Documents\GitHub\RDCM_00045719_2EP\Parcial02\bin\Debug\System.Buffers.dll
C:\Users\Familia\Documents\GitHub\RDCM_00045719_2EP\Parcial02\bin\Debug\System.Memory.dll
C:\Users\Familia\Documents\GitHub\RDCM_00045719_2EP\Parcial02\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Familia\Documents\GitHub\RDCM_00045719_2EP\Parcial02\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Familia\Documents\GitHub\RDCM_00045719_2EP\Parcial02\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Familia\Documents\GitHub\RDCM_00045719_2EP\Parcial02\bin\Debug\System.Text.Json.dll
C:\Users\Familia\Documents\GitHub\RDCM_00045719_2EP\Parcial02\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Familia\Documents\GitHub\RDCM_00045719_2EP\Parcial02\bin\Debug\System.ValueTuple.dll
C:\Users\Familia\Documents\GitHub\RDCM_00045719_2EP\Parcial02\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Familia\Documents\GitHub\RDCM_00045719_2EP\Parcial02\bin\Debug\Npgsql.pdb
C:\Users\Familia\Documents\GitHub\RDCM_00045719_2EP\Parcial02\bin\Debug\Npgsql.xml
C:\Users\Familia\Documents\GitHub\RDCM_00045719_2EP\Parcial02\bin\Debug\System.Buffers.xml
C:\Users\Familia\Documents\GitHub\RDCM_00045719_2EP\Parcial02\bin\Debug\System.Memory.xml
C:\Users\Familia\Documents\GitHub\RDCM_00045719_2EP\Parcial02\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Familia\Documents\GitHub\RDCM_00045719_2EP\Parcial02\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Familia\Documents\GitHub\RDCM_00045719_2EP\Parcial02\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Familia\Documents\GitHub\RDCM_00045719_2EP\Parcial02\bin\Debug\System.Text.Json.xml
C:\Users\Familia\Documents\GitHub\RDCM_00045719_2EP\Parcial02\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Familia\Documents\GitHub\RDCM_00045719_2EP\Parcial02\bin\Debug\System.ValueTuple.xml
C:\Users\Familia\Documents\GitHub\RDCM_00045719_2EP\Parcial02\obj\Debug\Parcial02.exe.config
C:\Users\Familia\Documents\GitHub\RDCM_00045719_2EP\Parcial02\obj\Debug\Parcial02.ChangePassword.resources
C:\Users\Familia\Documents\GitHub\RDCM_00045719_2EP\Parcial02\obj\Debug\Parcial02.csproj.CopyComplete
C:\Users\Familia\Documents\GitHub\RDCM_00045719_2EP\Parcial02\obj\Debug\Parcial02.Admin.resources
C:\Users\Familia\Documents\GitHub\RDCM_00045719_2EP\Parcial02\obj\Debug\Parcial02.AdminBussines.resources
C:\Users\Familia\Documents\GitHub\RDCM_00045719_2EP\Parcial02\obj\Debug\Parcial02.AdminCreateU.resources
C:\Users\Familia\Documents\GitHub\RDCM_00045719_2EP\Parcial02\obj\Debug\Parcial02.AdminEliminateU.resources
C:\Users\Familia\Documents\GitHub\RDCM_00045719_2EP\Parcial02\obj\Debug\Parcial02.AdminModifiedU.resources
C:\Users\Familia\Documents\GitHub\RDCM_00045719_2EP\Parcial02\obj\Debug\Parcial02.AdminProducts.resources
C:\Users\Familia\Documents\GitHub\RDCM_00045719_2EP\Parcial02\obj\Debug\Parcial02.AdminUser.resources
C:\Users\Familia\Documents\GitHub\RDCM_00045719_2EP\Parcial02\obj\Debug\Parcial02.AdminViewOrders.resources
C:\Users\Familia\Documents\GitHub\RDCM_00045719_2EP\Parcial02\obj\Debug\Parcial02.AddOrderU.resources
C:\Users\Familia\Documents\GitHub\RDCM_00045719_2EP\Parcial02\obj\Debug\Parcial02.DirectionUser.resources
C:\Users\Familia\Documents\GitHub\RDCM_00045719_2EP\Parcial02\obj\Debug\Parcial02.EliminateOrderU.resources
C:\Users\Familia\Documents\GitHub\RDCM_00045719_2EP\Parcial02\obj\Debug\Parcial02.OrderUser.resources
C:\Users\Familia\Documents\GitHub\RDCM_00045719_2EP\Parcial02\obj\Debug\Parcial02.User.resources
C:\Users\Familia\Documents\GitHub\RDCM_00045719_2EP\Parcial02\obj\Debug\Parcial02.ViewOrder.resources
C:\Users\Familia\Documents\GitHub\RDCM_00045719_2EP\Parcial02\obj\Debug\Parcial02.UserInterface.resources
